{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SGEMM CUDA C++: Launch",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/build/examples/sgemm/sgemm-example",
            "debuggerPath": "/home/luna/miniconda3/envs/triton/bin/cuda-gdb"
        },
        {
            "name": "Attention CUDA C++: Launch",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/build/examples/attention/attention-example",
            "debuggerPath": "/home/luna/miniconda3/envs/cuda/bin/cuda-gdb"
        },
        {
            "name": "CUDA C++: Attach",
            "type": "cuda-gdb",
            "request": "attach"
        }
    ]
}