{
    "cmake.configureArgs": [
        "-DBUILD_CUDA=ON"
    ],
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.additionalCompilerSearchDirs": [
        "/home/luna/miniconda3/envs/cuda",
        "/home/brodriguez/anaconda3/envs/cuda"
    ]
}